# app domain trailing with slash. ex: http://example.com/
BASE_URL=

# CodeIgniter
CI_ENV=					# development, testing, production
CI_ENCRYPTION_KEY=		# any string for encryption
CI_MIGRATION=			# false, true
CI_MIGRATION_VERSION=	# false, version number, latest

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
