# app domain trailing with slash. ex: http://example.com/
BASE_URL=

# CodeIgniter
CI_ENV=					# development, testing, production
CI_ENCRYPTION_KEY=		# any string for encryption

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
